<!DOCTYPE html>
<html>
<head>
    <title>All Collages</title>
    <!-- Ionicons for floating icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #111;
            overflow-x: hidden;
        }
        body {
            min-height: 100vh;
            position: relative;
            background: #111;
        }
        /* Animated Gradient Background */
        body::before {
            content: "";
            position: fixed;
            top: 0; left: 0; width: 100vw; height: 100vh;
            z-index: 0;
            background: linear-gradient(-45deg, #43e97b66, #38f9d766, #8fd3f466, #a6c1ee66, #fbc2eb66);
            background-size: 400% 400%;
            animation: gradientBG 13s ease-in-out infinite;
            pointer-events: none;
        }
        @keyframes gradientBG {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }
        /* Moving Lines Background */
        .lines-bg {
            position: fixed;
            top: 0; left: 0; width: 100vw; height: 100vh;
            z-index: 1;
            pointer-events: none;
            overflow: hidden;
        }
        .line {
            position: absolute;
            width: 2px;
            height: 100vh;
            background: linear-gradient(180deg, #43e97b55, #38f9d755, transparent 80%);
            opacity: 0.5;
            animation: moveLine 12s linear infinite;
        }
        @keyframes moveLine {
            0% { transform: translateY(-100vh);}
            100% { transform: translateY(100vh);}
        }
        /* Floating Icons */
        .icon-bg {
            position: fixed;
            top: 0; left: 0; width: 100vw; height: 100vh;
            z-index: 2;
            pointer-events: none;
            overflow: hidden;
        }
        .floating-icon {
            position: absolute;
            font-size: 2.5rem;
            color: rgba(67, 233, 123, 0.15);
            animation-timing-function: ease-in-out;
            user-select: none;
            filter: drop-shadow(0 0 6px rgba(67,233,123,0.18));
        }
        @keyframes floatUpDown {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-30px); }
        }
        @keyframes driftLeftRight {
            0%, 100% { transform: translateX(0); }
            50% { transform: translateX(20px); }
        }
        /* Glassmorphism Card */
        .main-card {
            position: relative;
            z-index: 10;
            max-width: 900px;
            width: 98vw;
            margin: 48px auto 32px auto;
            background: rgba(25, 25, 25, 0.92);
            border-radius: 22px;
            box-shadow: 0 8px 32px rgba(31,38,135,0.18);
            padding: 2.5rem 2.5rem 2rem 2.5rem;
            color: #d8ffe0;
            backdrop-filter: blur(4px);
        }
        h2, h3 {
            color: #43e97b;
            letter-spacing: 1px;
            font-weight: 700;
            text-align: center;
        }
        .form-section {
            margin-bottom: 36px;
            background: rgba(255,255,255,0.08);
            padding: 24px 18px 18px 18px;
            border-radius: 14px;
            box-shadow: 0 2px 10px rgba(67,233,123,0.08);
        }
        label {
            display: block;
            color: #43e97b;
            font-weight: 500;
            margin-top: 10px;
            margin-bottom: 0.3rem;
            letter-spacing: 0.5px;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border-radius: 7px;
            border: 1.5px solid #b2dfdb;
            background: #181818;
            font-size: 1rem;
            color: #e3ffe1;
            margin-top: 4px;
            margin-bottom: 14px;
            transition: border-color 0.2s, background-color 0.2s;
        }
        input:focus, select:focus, textarea:focus {
            border-color: #43e97b;
            outline: none;
            background: #232b23;
        }
        button, .download-btn {
            margin-top: 15px;
            padding: 12px 20px;
            background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%);
            color: #111;
            border: none;
            border-radius: 8px;
            font-size: 1.08rem;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(67,233,123,0.15);
            transition: background 0.2s, color 0.2s, transform 0.1s;
            display: inline-block;
        }
        button:hover, .download-btn:hover {
            background: linear-gradient(90deg, #38f9d7 0%, #43e97b 100%);
            color: #fff;
            transform: translateY(-2px) scale(1.01);
        }
        .delete-btn {
            background: linear-gradient(90deg, #f44336 0%, #ff7961 100%);
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
            margin-left: 10px;
            transition: background 0.3s;
        }
        .delete-btn:hover {
            background: linear-gradient(90deg, #ff7961 0%, #f44336 100%);
        }
        .view-link, .edit-link {
            margin-left: 10px;
            color: #43e97b;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.2s;
        }
        .view-link:hover, .edit-link:hover {
            color: #38f9d7;
            text-decoration: underline;
        }
        .error {
            color: #ff6b6b;
            margin-top: 10px;
        }
        .preview-container, .uploaded-preview, .sample-collage {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
            justify-content: center;
        }
        .preview-container img, .uploaded-preview img, .sample-collage img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border: 2px solid #43e97b66;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(67,233,123,0.10);
            background: #fff;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .preview-container img:hover, .uploaded-preview img:hover, .sample-collage img:hover {
            transform: scale(1.07) rotate(-2deg);
            box-shadow: 0 4px 24px rgba(67,233,123,0.22);
            border-color: #38f9d7;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        .collage-entry {
            margin-bottom: 22px;
            padding: 18px 12px;
            border-radius: 12px;
            background: rgba(255,255,255,0.08);
            box-shadow: 0 2px 10px rgba(67,233,123,0.08);
            color: #e3ffe1;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .collage-entry strong {
            font-size: 1.13em;
            color: #43e97b;
            margin-right: 10px;
        }
        .collage-entry img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border: 2px solid #43e97b66;
            border-radius: 6px;
            margin-right: 4px;
            background: #fff;
        }
        @media (max-width: 900px) {
            .main-card { max-width: 99vw; padding: 1.2rem 0.5rem 1.2rem 0.5rem;}
        }
        @media (max-width: 600px) {
            .main-card { padding: 1.2rem 0.5rem 1.2rem 0.5rem;}
            .collage-entry { flex-direction: column; align-items: flex-start;}
        }
    </style>
</head>
<body>
    <!-- Moving Lines Background -->
    <div class="lines-bg"></div>
    <!-- Floating Icons Background -->
    <div class="icon-bg"></div>

    <div class="main-card">
        <div style="text-align:right; margin-bottom:12px;">
        {% if user.is_authenticated %}
            Welcome, <span style="color:#43e97b;">{{ user.username }}</span> |
            <a href="{% url 'logout' %}" class="view-link">Logout</a>
        {% else %}
            <a href="{% url 'login' %}" class="view-link">Login</a> |
            <a href="{% url 'signup' %}" class="edit-link">Sign Up</a>
        {% endif %}
        </div>

        <h2>Upload New Collage</h2>
        <div class="form-section">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.non_field_errors }}
                {{ form.title.label_tag }} {{ form.title }}
                {{ form.layout.label_tag }} {{ form.layout }}
                <label for="imageInput">Choose Images (max 10):</label>
                <input type="file" id="imageInput" name="images" multiple accept="image/*">
                <button type="submit">Submit</button>
            </form>
            <!-- Tiny Previews BEFORE upload -->
            <div id="previewContainer" class="preview-container"></div>
        </div>

        {% if uploaded_images %}
            <h3>Just Uploaded Images</h3>
            <div class="uploaded-preview">
                {% for img in uploaded_images %}
                    <img src="{{ img.image.url }}" alt="Uploaded">
                {% endfor %}
            </div>
            <h3>Sample Collage Preview</h3>
            <div class="sample-collage">
                {% for img in uploaded_images %}
                    <img src="{{ img.image.url }}" alt="Sample">
                {% endfor %}
            </div>
            <a href="{% url 'download_collage' collage.id %}" class="download-btn">⬇️ Download All as ZIP</a>
        {% endif %}

        <h2>Saved Collages</h2>
        <ul>
            {% for collage in collages %}
                <li class="collage-entry">
                    <strong>{{ collage.title }}</strong> — {{ collage.created_at|date:"Y-m-d H:i" }}
                    <!-- Show tiny preview of first 3 images -->
                    {% for img in collage.images.all|slice:":3" %}
                        <img src="{{ img.image.url }}" alt="Collage Image">
                    {% endfor %}
                    <a href="{% url 'collage_detail' collage.id %}" class="view-link">View</a>
                    <a href="{% url 'edit_collage' collage.id %}" class="edit-link">Edit</a>
                    <a href="{% url 'download_collage' collage.id %}" class="download-btn">Download ZIP</a>
                    <form method="POST" action="{% url 'delete_collage' collage.id %}" style="display:inline;" onsubmit="return confirm('Are you sure you want to delete this collage?');">
                        {% csrf_token %}
                        <button type="submit" class="delete-btn">Delete</button>
                    </form>
                </li>
            {% empty %}
                <li>No collages yet.</li>
            {% endfor %}
        </ul>
    </div>

    <!-- Moving Lines JS -->
    <script>
        // Add animated lines
        const linesBg = document.querySelector('.lines-bg');
        for (let i = 0; i < 8; i++) {
            const line = document.createElement('div');
            line.className = 'line';
            line.style.left = (10 + i * 10) + 'vw';
            line.style.animationDuration = (10 + Math.random() * 8) + 's';
            line.style.opacity = 0.13 + Math.random() * 0.18;
            linesBg.appendChild(line);
        }
    </script>
    <!-- Floating Icons JS -->
    <script>
        const iconsData = [
            { name: 'star-outline', size: 34, left: 12, top: 12, anim: 'floatUpDown', duration: 9000, delay: 0 },
            { name: 'cloud-outline', size: 38, left: 80, top: 8, anim: 'driftLeftRight', duration: 11000, delay: 1200 },
            { name: 'image-outline', size: 30, left: 55, top: 80, anim: 'floatUpDown', duration: 10000, delay: 900 },
            { name: 'sparkles-outline', size: 28, left: 30, top: 60, anim: 'driftLeftRight', duration: 12000, delay: 1500 },
            { name: 'color-palette-outline', size: 32, left: 75, top: 40, anim: 'floatUpDown', duration: 10500, delay: 3000 },
            { name: 'flower-outline', size: 26, left: 20, top: 85, anim: 'driftLeftRight', duration: 9500, delay: 2500 },
            { name: 'heart-outline', size: 34, left: 90, top: 70, anim: 'floatUpDown', duration: 9000, delay: 3500 },
        ];
        const iconBg = document.querySelector('.icon-bg');
        iconsData.forEach(({name, size, left, top, anim, duration, delay}) => {
            const icon = document.createElement('ion-icon');
            icon.setAttribute('name', name);
            icon.classList.add('floating-icon');
            icon.style.fontSize = size + 'px';
            icon.style.left = left + 'vw';
            icon.style.top = top + 'vh';
            icon.style.animationName = anim;
            icon.style.animationDuration = duration + 'ms';
            icon.style.animationDelay = delay + 'ms';
            icon.style.animationIterationCount = 'infinite';
            icon.style.animationDirection = 'alternate';
            iconBg.appendChild(icon);
        });
    </script>
    <script>
        // Tiny preview before upload
        const imageInput = document.getElementById('imageInput');
        const previewContainer = document.getElementById('previewContainer');
        imageInput.addEventListener('change', () => {
            previewContainer.innerHTML = '';
            const files = Array.from(imageInput.files).slice(0, 10);
            files.forEach(file => {
                const reader = new FileReader();
                reader.onload = () => {
                    const img = document.createElement('img');
                    img.src = reader.result;
                    previewContainer.appendChild(img);
                };
                reader.readAsDataURL(file);
            });
        });
    </script>
</body>
</html>
