<!DOCTYPE html>
<html>
<head>
    <title>{{ collage.title }}</title>
    <!-- CDN Dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <!-- Ionicons for floating icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #111;
            overflow-x: hidden;
        }
        body {
            min-height: 100vh;
            position: relative;
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        /* Animated Gradient Background */
        body::before {
            content: "";
            position: fixed;
            top: 0; left: 0; width: 100vw; height: 100vh;
            z-index: 0;
            background: linear-gradient(-45deg, #43e97b66, #38f9d766, #8fd3f466, #a6c1ee66, #fbc2eb66);
            background-size: 400% 400%;
            animation: gradientBG 13s ease-in-out infinite;
            pointer-events: none;
        }
        @keyframes gradientBG {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }
        /* Moving Lines Background */
        .lines-bg {
            position: fixed;
            top: 0; left: 0; width: 100vw; height: 100vh;
            z-index: 1;
            pointer-events: none;
            overflow: hidden;
        }
        .line {
            position: absolute;
            width: 2px;
            height: 100vh;
            background: linear-gradient(180deg, #43e97b55, #38f9d755, transparent 80%);
            opacity: 0.5;
            animation: moveLine 12s linear infinite;
        }
        @keyframes moveLine {
            0% { transform: translateY(-100vh);}
            100% { transform: translateY(100vh);}
        }
        /* Floating Icons */
        .icon-bg {
            position: fixed;
            top: 0; left: 0; width: 100vw; height: 100vh;
            z-index: 2;
            pointer-events: none;
            overflow: hidden;
        }
        .floating-icon {
            position: absolute;
            font-size: 2.5rem;
            color: rgba(67, 233, 123, 0.15);
            animation-timing-function: ease-in-out;
            user-select: none;
            filter: drop-shadow(0 0 6px rgba(67,233,123,0.18));
        }
        @keyframes floatUpDown {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-30px); }
        }
        @keyframes driftLeftRight {
            0%, 100% { transform: translateX(0); }
            50% { transform: translateX(20px); }
        }
        /* Glassmorphism Card */
        .main-card {
            position: relative;
            z-index: 10;
            max-width: 940px;
            width: 98vw;
            margin: 48px auto 32px auto;
            background: rgba(25, 25, 25, 0.92);
            border-radius: 22px;
            box-shadow: 0 8px 32px rgba(31,38,135,0.18);
            padding: 2.5rem 2.5rem 2rem 2.5rem;
            color: #d8ffe0;
            backdrop-filter: blur(4px);
        }
        h2 {
            font-size: 2rem;
            color: #43e97b;
            margin-bottom: 0.6em;
            letter-spacing: 1px;
            font-weight: 700;
            text-align: center;
        }
        p {
            color: #b2dfdb;
        }
        .layout-2x2, .layout-3x3, .layout-4x4 {
            margin: 0 auto;
            padding: 18px 0 0 0;
        }
        .layout-2x2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 18px;
        }
        .layout-3x3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 18px;
        }
        .layout-4x4 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 18px;
        }
        .image-wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.2s ease;
        }
        .image-wrapper:hover {
            transform: scale(1.07) rotate(-2deg);
            z-index: 2;
        }
        .image-grid img {
            width: 170px;
            height: 170px;
            object-fit: cover;
            border: 3px solid #43e97b66;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(67,233,123,0.13);
            background: #fff;
            transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
        }
        .image-grid img:hover {
            border-color: #38f9d7;
            box-shadow: 0 8px 32px rgba(67,233,123,0.22);
            transform: scale(1.09) rotate(-2deg);
        }
        .delete-btn {
            margin-top: 10px;
            background: linear-gradient(90deg, #f44336 0%, #ff7961 100%);
            color: white;
            border: none;
            padding: 7px 14px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
            transition: background 0.3s, transform 0.1s;
        }
        .delete-btn:hover {
            background: linear-gradient(90deg, #ff7961 0%, #f44336 100%);
            transform: scale(1.05);
        }
        .delete-button button {
            background-color: #222;
            color: #fff;
            border: none;
            padding: 10px 18px;
            border-radius: 7px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
            margin-top: 24px;
            transition: background 0.3s;
        }
        .delete-button button:hover {
            background-color: #555;
        }
        a {
            text-decoration: none;
            color: #43e97b;
            font-weight: 600;
            transition: color 0.2s;
        }
        a:hover {
            color: #38f9d7;
            text-decoration: underline;
        }
        .download-btn {
            margin-bottom: 20px;
            background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%);
            color: #111;
            border: none;
            padding: 11px 18px;
            border-radius: 7px;
            cursor: pointer;
            font-size: 1.07rem;
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(67,233,123,0.11);
            transition: background 0.2s, color 0.2s, transform 0.1s;
            display: inline-block;
        }
        .download-btn:hover {
            background: linear-gradient(90deg, #38f9d7 0%, #43e97b 100%);
            color: #fff;
            transform: translateY(-2px) scale(1.01);
        }
        @media (max-width: 1200px) {
            .main-card { max-width: 99vw; padding: 1.2rem 0.5rem 1.2rem 0.5rem;}
            .image-grid img { width: 120px; height: 120px;}
        }
        @media (max-width: 600px) {
            .main-card { padding: 1.2rem 0.5rem 1.2rem 0.5rem;}
            .image-grid img { width: 80px; height: 80px;}
            .layout-2x2, .layout-3x3, .layout-4x4 { gap: 8px;}
        }
    </style>
</head>
<body>
    <!-- Moving Lines Background -->
    <div class="lines-bg"></div>
    <!-- Floating Icons Background -->
    <div class="icon-bg"></div>

    <div class="main-card">
        <h2>{{ collage.title }}</h2>
        <p>Created at: {{ collage.created_at }}</p>
        <p><strong>Layout:</strong> {{ collage.layout|capfirst }}</p>

        <!-- Download Buttons -->
        <button onclick="downloadCollage()" class="download-btn">⬇️ Download Collage (PNG)</button>
        <a href="{% url 'download_collage' collage.id %}" class="download-btn" style="background:linear-gradient(90deg,#2196f3 0%,#43e97b 100%);color:#fff;">
            ⬇️ Download as ZIP
        </a>

        {% if images %}
            <div class="image-grid layout-{{ collage.layout }}" id="sortable-images">
                {% for img in images %}
                    <div class="image-wrapper" data-id="{{ img.id }}">
                        <img src="{{ img.image.url }}" alt="Collage Image">
                        <form method="POST" action="{% url 'delete_image' img.id %}" onsubmit="return confirm('Delete this image?');">
                            {% csrf_token %}
                            <button type="submit" class="delete-btn">🗑️ Delete</button>
                        </form>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No images found for this collage.</p>
        {% endif %}

        <!-- Delete Collage Button -->
        <form method="POST" action="{% url 'delete_collage' collage.id %}" class="delete-button">
            {% csrf_token %}
            <button type="submit" onclick="return confirm('Are you sure you want to delete this collage?');">
                Delete Collage
            </button>
        </form>

        <br>
        <a href="{% url 'collage_list' %}">← Back to All Collages</a>
    </div>

    <!-- Moving Lines JS -->
    <script>
        // Add animated lines
        const linesBg = document.querySelector('.lines-bg');
        for (let i = 0; i < 8; i++) {
            const line = document.createElement('div');
            line.className = 'line';
            line.style.left = (10 + i * 10) + 'vw';
            line.style.animationDuration = (10 + Math.random() * 8) + 's';
            line.style.opacity = 0.15 + Math.random() * 0.2;
            linesBg.appendChild(line);
        }
    </script>
    <!-- Floating Icons JS -->
    <script>
        const iconsData = [
            { name: 'star-outline', size: 38, left: 12, top: 12, anim: 'floatUpDown', duration: 9000, delay: 0 },
            { name: 'cloud-outline', size: 40, left: 80, top: 8, anim: 'driftLeftRight', duration: 11000, delay: 1200 },
            { name: 'image-outline', size: 46, left: 55, top: 80, anim: 'floatUpDown', duration: 10000, delay: 900 },
            { name: 'sparkles-outline', size: 34, left: 30, top: 60, anim: 'driftLeftRight', duration: 12000, delay: 1500 },
            { name: 'color-palette-outline', size: 42, left: 75, top: 40, anim: 'floatUpDown', duration: 10500, delay: 3000 },
            { name: 'flower-outline', size: 32, left: 20, top: 85, anim: 'driftLeftRight', duration: 9500, delay: 2500 },
            { name: 'heart-outline', size: 38, left: 90, top: 70, anim: 'floatUpDown', duration: 9000, delay: 3500 },
        ];
        const iconBg = document.querySelector('.icon-bg');
        iconsData.forEach(({name, size, left, top, anim, duration, delay}) => {
            const icon = document.createElement('ion-icon');
            icon.setAttribute('name', name);
            icon.classList.add('floating-icon');
            icon.style.fontSize = size + 'px';
            icon.style.left = left + 'vw';
            icon.style.top = top + 'vh';
            icon.style.animationName = anim;
            icon.style.animationDuration = duration + 'ms';
            icon.style.animationDelay = delay + 'ms';
            icon.style.animationIterationCount = 'infinite';
            icon.style.animationDirection = 'alternate';
            iconBg.appendChild(icon);
        });
    </script>
    <!-- Drag & Drop Reordering -->
    <script>
        $(function() {
            $("#sortable-images").sortable({
                update: function(event, ui) {
                    const order = [];
                    $("#sortable-images .image-wrapper").each(function(index) {
                        order.push({
                            id: $(this).data("id"),
                            position: index
                        });
                    });
                    fetch("{% url 'reorder_images' %}", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "X-CSRFToken": "{{ csrf_token }}"
                        },
                        body: JSON.stringify({ order: order })
                    })
                    .then(response => {
                        if (!response.ok) {
                            alert("Failed to reorder images.");
                        }
                    })
                    .catch(error => {
                        console.error("Reordering failed:", error);
                    });
                }
            });
            $("#sortable-images").disableSelection();
        });
    </script>
    <!-- Download Collage Script (PNG) -->
    <script>
    function downloadCollage() {
        const original = document.getElementById("sortable-images");
        const clone = original.cloneNode(true);
        clone.className = original.className;
        clone.style.width = original.offsetWidth + "px";
        clone.style.position = "absolute";
        clone.style.top = "-10000px";
        // Remove delete buttons in clone
        clone.querySelectorAll('form').forEach(form => form.remove());
        document.body.appendChild(clone);
        html2canvas(clone).then(canvas => {
            const link = document.createElement('a');
            link.download = 'collage.png';
            link.href = canvas.toDataURL('image/png');
            link.click();
            document.body.removeChild(clone);
        });
    }
    </script>
</body>
</html>
