<!-- templates/collage_app/edit_collage.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Edit Collage - {{ collage.title }}</title>
    <style>
        .image-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }
        .image-box {
            position: relative;
        }
        .image-box img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }
        .image-box form {
            position: absolute;
            top: 5px;
            right: 5px;
        }
        .delete-btn {
            background: red;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 2px 6px;
            cursor: pointer;
        }
    </style>
</head>
<body>
  
    <h2>Edit Collage: {{ collage.title }}</h2>

    {% if error %}
        <p style="color:red;">{{ error }}</p>
    {% endif %}

    <div class="image-grid">
        {% for img in images %}
            <div class="image-box">
                <img src="{{ img.image.url }}" alt="Image">
                <form method="POST" action="{% url 'delete_image' img.id %}">
                    {% csrf_token %}
                    <button type="submit" class="delete-btn">X</button>
                </form>
            </div>
        {% endfor %}
    </div>

    <h3>Add More Images</h3>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="images" multiple required>
        <button type="submit">Upload</button>
    </form>

    <br><a href="{% url 'collage_detail' collage.id %}">← Back to Collage</a>
</body>
</html>
