<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login with Moving Icons Background</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Ionicons CDN for icons -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <style>
    /* Reset */
    * {
      box-sizing: border-box;
    }
    body, html {
      margin: 0; padding: 0; height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow: hidden;
      background: #0e1a2b;
      color: #fff;
      position: relative;
    }

    /* Background container for floating icons */
    .icon-bg {
      position: fixed;
      top: 0; left: 0; width: 100vw; height: 100vh;
      pointer-events: none;
      overflow: hidden;
      z-index: 0;
    }

    /* Each floating icon */
    .floating-icon {
      position: absolute;
      font-size: 2.5rem;
      color: rgba(255, 255, 255, 0.15);
      animation-timing-function: ease-in-out;
      user-select: none;
      filter: drop-shadow(0 0 3px rgba(255,255,255,0.1));
    }

    /* Animate floating up and down */
    @keyframes floatUpDown {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
    }

    /* Animate horizontal drifting */
    @keyframes driftLeftRight {
      0%, 100% { transform: translateX(0); }
      50% { transform: translateX(15px); }
    }

    /* Login form container */
    .form-container {
      position: relative;
      z-index: 10;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(12px);
      border-radius: 16px;
      padding: 2.5rem 2rem;
      width: 360px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.4);
      margin: auto;
      top: 50%;
      transform: translateY(-50%);
    }

    h2 {
      text-align: center;
      margin-bottom: 1.8rem;
      color: #a0e8af;
      letter-spacing: 1.1px;
      font-weight: 700;
    }

    form p {
      margin-bottom: 1.3rem;
      position: relative;
    }

    /* Input with icon */
    input[type="text"], input[type="password"], input[type="email"] {
      width: 100%;
      padding: 12px 40px 12px 12px;
      border-radius: 8px;
      border: 1.5px solid #4caf50a0;
      background: rgba(255, 255, 255, 0.15);
      color: #e6f2d9;
      font-size: 1rem;
      outline: none;
      transition: border-color 0.3s, background-color 0.3s;
    }
    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="email"]:focus {
      border-color: #81c784;
      background: rgba(255, 255, 255, 0.3);
    }

    /* Icon inside input */
    .input-icon {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: #a0e8af;
      pointer-events: none;
      font-size: 1.4rem;
    }

    button {
      width: 100%;
      padding: 12px;
      background: linear-gradient(90deg, #4caf50, #81c784);
      border: none;
      border-radius: 10px;
      color: #fff;
      font-weight: 700;
      font-size: 1.1rem;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(129, 199, 132, 0.6);
      transition: background 0.3s ease;
    }
    button:hover {
      background: linear-gradient(90deg, #81c784, #4caf50);
    }

    .link {
      text-align: center;
      margin-top: 1.4rem;
      font-size: 0.95rem;
      color: #a0e8af;
    }
    .link a {
      color: #81c784;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s;
    }
    .link a:hover {
      color: #4caf50;
      text-decoration: underline;
    }

    /* Responsive */
    @media (max-width: 400px) {
      .form-container {
        width: 90vw;
        padding: 2rem 1.2rem;
      }
    }
  </style>
</head>
<body>

  <!-- Floating icons background -->
  <div class="icon-bg" aria-hidden="true">
    <!-- Icons will be dynamically added here -->
  </div>

  <div class="form-container" role="main" aria-label="Login form">
    <h2>Login</h2>
    <form method="post" novalidate>
      {% csrf_token %}
      <p style="position: relative;">
        {{ form.username }}
        <ion-icon name="person-circle-outline" class="input-icon"></ion-icon>
      </p>
      <p style="position: relative;">
        {{ form.password }}
        <ion-icon name="lock-closed-outline" class="input-icon"></ion-icon>
      </p>
      <button type="submit">Login</button>
    </form>
    <div class="link">
      <p>Don't have an account? <a href="{% url 'signup' %}">Sign Up</a></p>
    </div>
  </div>

  <script>
    // Floating icons data: icon names and animation delays/durations
    const iconsData = [
      { name: 'mail-outline', size: 30, left: 10, top: 20, anim: 'floatUpDown', duration: 6000, delay: 0 },
      { name: 'chatbubble-ellipses-outline', size: 40, left: 80, top: 10, anim: 'driftLeftRight', duration: 8000, delay: 2000 },
      { name: 'heart-outline', size: 35, left: 50, top: 75, anim: 'floatUpDown', duration: 7000, delay: 1000 },
      { name: 'star-outline', size: 25, left: 30, top: 60, anim: 'driftLeftRight', duration: 9000, delay: 1500 },
      { name: 'notifications-outline', size: 28, left: 70, top: 40, anim: 'floatUpDown', duration: 6500, delay: 3000 },
      { name: 'key-outline', size: 32, left: 20, top: 80, anim: 'driftLeftRight', duration: 7500, delay: 2500 },
      { name: 'lock-closed-outline', size: 30, left: 90, top: 70, anim: 'floatUpDown', duration: 6000, delay: 3500 },
    ];

    const iconBg = document.querySelector('.icon-bg');

    iconsData.forEach(({name, size, left, top, anim, duration, delay}) => {
      const icon = document.createElement('ion-icon');
      icon.setAttribute('name', name);
      icon.classList.add('floating-icon');
      icon.style.fontSize = size + 'px';
      icon.style.left = left + 'vw';
      icon.style.top = top + 'vh';
      icon.style.animationName = anim;
      icon.style.animationDuration = duration + 'ms';
      icon.style.animationDelay = delay + 'ms';
      icon.style.animationIterationCount = 'infinite';
      icon.style.animationDirection = 'alternate';
      iconBg.appendChild(icon);
    });
  </script>
</body>
</html>
