<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Ionicons CDN for icons -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      /* overflow: hidden;   <-- REMOVE THIS LINE */
      overflow-x: hidden;    /* Optional: Prevent horizontal scroll only */
      background: #111;
    }
    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      background: #111;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; width: 100vw; height: 100vh;
      z-index: 0;
      background: linear-gradient(-45deg, #43e97b33, #38f9d733, #8fd3f433, #a6c1ee33, #fbc2eb33);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
      pointer-events: none;
    }
    @keyframes gradientBG {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }
    .icon-bg {
      position: fixed;
      top: 0; left: 0; width: 100vw; height: 100vh;
      pointer-events: none;
      overflow: hidden;
      z-index: 1;
    }
    .floating-icon {
      position: absolute;
      font-size: 2.5rem;
      color: rgba(67, 233, 123, 0.13);
      animation-timing-function: ease-in-out;
      user-select: none;
      filter: drop-shadow(0 0 6px rgba(67,233,123,0.17));
    }
    @keyframes floatUpDown {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-30px); }
    }
    @keyframes driftLeftRight {
      0%, 100% { transform: translateX(0); }
      50% { transform: translateX(20px); }
    }
    .form-container {
      position: relative;
      z-index: 2;
      background: rgba(20, 20, 20, 0.96);
      border-radius: 18px;
      box-shadow: 0 8px 32px 0 rgba(31,38,135,0.18);
      padding: 2.5rem 2rem;
      width: 370px;
      margin: 40px auto;
      color: #e3ffe1;
    }
    h2 {
      text-align: center;
      margin-bottom: 2rem;
      color: #43e97b;
      letter-spacing: 1px;
      font-weight: 700;
    }
    form p {
      margin-bottom: 1.3rem;
      position: relative;
    }
    label {
      display: block;
      color: #43e97b;
      font-weight: 500;
      margin-bottom: 0.3rem;
      font-size: 1rem;
      letter-spacing: 0.5px;
    }
    input[type="text"], input[type="password"], input[type="email"], input[type="tel"] {
      width: 100%;
      padding: 12px 42px 12px 12px;
      border-radius: 8px;
      border: 1.5px solid #222;
      background: #181818;
      color: #e3ffe1;
      font-size: 1rem;
      outline: none;
      transition: border-color 0.3s, background-color 0.3s;
    }
    input:focus {
      border-color: #43e97b;
      background: #232b23;
    }
    .input-icon {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: #43e97b;
      pointer-events: none;
      font-size: 1.3rem;
    }
    .errorlist {
      color: #ff6b6b;
      margin: 0.2em 0 0.2em 0;
      padding: 0;
      list-style: none;
      font-size: 0.95em;
    }
    button {
      width: 100%;
      padding: 12px;
      background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%);
      color: #111;
      border: none;
      border-radius: 8px;
      font-size: 1.1rem;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(67,233,123,0.15);
      transition: background 0.2s, transform 0.1s;
    }
    button:hover {
      background: linear-gradient(90deg, #38f9d7 0%, #43e97b 100%);
      transform: translateY(-2px) scale(1.01);
      color: #fff;
    }
    .link {
      text-align: center;
      margin-top: 1.5rem;
      color: #43e97b;
    }
    .link a {
      color: #43e97b;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.2s;
    }
    .link a:hover {
      color: #38f9d7;
      text-decoration: underline;
    }
    @media (max-width: 500px) {
      .form-container {
        width: 95vw;
        padding: 1.5rem 0.8rem 1.2rem 0.8rem;
        margin: 20px auto;
      }
    }
  </style>
</head>
<body>
  <!-- Animated floating icons background -->
  <div class="icon-bg" aria-hidden="true"></div>

  <div class="form-container" role="main" aria-label="Sign Up form">
    <h2>Create Account</h2>
    <form method="post" novalidate>
      {% csrf_token %}
      {% for field in form %}
        <p>
          {{ field.label_tag }}
          {{ field }}
          {% if field.help_text %}
            <small style="color:#999;">{{ field.help_text }}</small>
          {% endif %}
          {% for error in field.errors %}
            <ul class="errorlist"><li>{{ error }}</li></ul>
          {% endfor %}
          {% if field.name == 'username' %}
            <ion-icon name="person-outline" class="input-icon"></ion-icon>
          {% elif field.name == 'email' %}
            <ion-icon name="mail-outline" class="input-icon"></ion-icon>
          {% elif field.name == 'first_name' %}
            <ion-icon name="person-circle-outline" class="input-icon"></ion-icon>
          {% elif field.name == 'last_name' %}
            <ion-icon name="person-circle" class="input-icon"></ion-icon>
          {% elif field.name == 'phone_no' %}
            <ion-icon name="call-outline" class="input-icon"></ion-icon>
          {% elif field.name == 'password1' %}
            <ion-icon name="lock-closed-outline" class="input-icon"></ion-icon>
          {% elif field.name == 'password2' %}
            <ion-icon name="lock-open-outline" class="input-icon"></ion-icon>
          {% endif %}
        </p>
      {% endfor %}
      <button type="submit">Sign Up</button>
    </form>
    <div class="link">
      <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
    </div>
  </div>

  <script>
    // Floating icons data
    const iconsData = [
      { name: 'person-outline', size: 34, left: 10, top: 20, anim: 'floatUpDown', duration: 7000, delay: 0 },
      { name: 'mail-outline', size: 38, left: 80, top: 10, anim: 'driftLeftRight', duration: 9000, delay: 1200 },
      { name: 'key-outline', size: 30, left: 55, top: 75, anim: 'floatUpDown', duration: 8000, delay: 900 },
      { name: 'star-outline', size: 26, left: 30, top: 60, anim: 'driftLeftRight', duration: 10000, delay: 1500 },
      { name: 'lock-closed-outline', size: 32, left: 75, top: 40, anim: 'floatUpDown', duration: 8500, delay: 3000 },
      { name: 'lock-open-outline', size: 28, left: 20, top: 80, anim: 'driftLeftRight', duration: 9500, delay: 2500 },
      { name: 'cloud-outline', size: 30, left: 90, top: 70, anim: 'floatUpDown', duration: 7000, delay: 3500 },
    ];
    const iconBg = document.querySelector('.icon-bg');
    iconsData.forEach(({name, size, left, top, anim, duration, delay}) => {
      const icon = document.createElement('ion-icon');
      icon.setAttribute('name', name);
      icon.classList.add('floating-icon');
      icon.style.fontSize = size + 'px';
      icon.style.left = left + 'vw';
      icon.style.top = top + 'vh';
      icon.style.animationName = anim;
      icon.style.animationDuration = duration + 'ms';
      icon.style.animationDelay = delay + 'ms';
      icon.style.animationIterationCount = 'infinite';
      icon.style.animationDirection = 'alternate';
      iconBg.appendChild(icon);
    });
  </script>
</body>
</html>
