<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Collage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            min-height: 100vh;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0; left: 0; width: 100vw; height: 100vh;
            background: rgba(20, 20, 20, 0.45);
            z-index: 0;
        }
        .main-card {
            position: relative;
            z-index: 1;
            max-width: 520px;
            margin: 40px auto;
            background: rgba(255,255,255,0.92);
            border-radius: 18px;
            box-shadow: 0 8px 32px rgba(31,38,135,0.18);
            padding: 2.5rem 2rem 2rem 2rem;
        }
        h2, h3 {
            text-align: center;
            color: #2e7d32;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
            font-weight: 700;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 1.1rem;
        }
        label {
            font-weight: 500;
            color: #2e7d32;
            margin-bottom: 0.3rem;
            letter-spacing: 0.5px;
        }
        input[type="text"], select {
            padding: 10px;
            border-radius: 7px;
            border: 1.5px solid #b2dfdb;
            background: #f7fafc;
            font-size: 1rem;
            transition: border-color 0.2s;
        }
        input[type="text"]:focus, select:focus {
            border-color: #43e97b;
            outline: none;
            background: #e3f2fd;
        }
        input[type="file"] {
            border: none;
            background: none;
            font-size: 1rem;
            color: #2e7d32;
        }
        button[type="submit"], .download-btn {
            background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%);
            color: #fff;
            border: none;
            padding: 12px 0;
            border-radius: 8px;
            font-size: 1.08rem;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(67,233,123,0.15);
            margin-top: 0.5rem;
            transition: background 0.2s, transform 0.1s;
            display: block;
            width: 100%;
        }
        button[type="submit"]:hover, .download-btn:hover {
            background: linear-gradient(90deg, #38f9d7 0%, #43e97b 100%);
            transform: translateY(-2px) scale(1.01);
        }
        .preview-container, .sample-collage {
            display: flex;
            flex-wrap: wrap;
            gap: 14px;
            justify-content: center;
            margin-top: 10px;
        }
        .preview-container img, .sample-collage img {
            width: 110px;
            height: 110px;
            object-fit: cover;
            border: 2px solid #43e97b66;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(67,233,123,0.10);
            background: #fff;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .preview-container img:hover, .sample-collage img:hover {
            transform: scale(1.07) rotate(-2deg);
            box-shadow: 0 4px 24px rgba(67,233,123,0.22);
            border-color: #38f9d7;
        }
        .sample-collage {
            border: 2px dashed #43e97b88;
            padding: 14px;
            background: rgba(67, 233, 123, 0.04);
            border-radius: 14px;
        }
        .download-btn {
            margin: 22px auto 0 auto;
            display: block;
            width: 90%;
            font-size: 1.08rem;
            text-align: center;
            text-decoration: none;
        }
        @media (max-width: 600px) {
            .main-card {
                max-width: 97vw;
                padding: 1.2rem 0.5rem 1.2rem 0.5rem;
            }
            .preview-container img, .sample-collage img {
                width: 80px;
                height: 80px;
            }
        }
    </style>
</head>
<body>
    <div class="main-card">
        <h2>Upload New Collage</h2>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div>
                {{ form.title.label_tag }}
                {{ form.title }}
            </div>
            <div>
                {{ form.layout.label_tag }}
                {{ form.layout }}
            </div>
            <div>
                <label for="imageInput">Choose Images (max 10):</label>
                <input type="file" id="imageInput" name="images" multiple accept="image/*">
            </div>
            <button type="submit">Upload</button>
        </form>

        <div id="previewContainer" class="preview-container"></div>

        {% if uploaded_images %}
            <h3>Uploaded Images</h3>
            <div class="preview-container">
                {% for img in uploaded_images %}
                    <img src="{{ img.image.url }}" alt="Uploaded">
                {% endfor %}
            </div>
        {% endif %}

        {% if show_sample and uploaded_images %}
            <h3>Sample Collage Preview</h3>
            <div class="sample-collage">
                {% for img in uploaded_images %}
                    <img src="{{ img.image.url }}" alt="Collage Sample">
                {% endfor %}
            </div>
            <a href="{% url 'download_collage' collage.id %}" class="download-btn">⬇️ Download All as ZIP</a>
        {% endif %}
    </div>

    <!-- JS Preview Before Submit -->
    <script>
        const imageInput = document.getElementById('imageInput');
        const previewContainer = document.getElementById('previewContainer');
        imageInput.addEventListener('change', () => {
            previewContainer.innerHTML = '';
            const files = Array.from(imageInput.files).slice(0, 10);
            files.forEach(file => {
                const reader = new FileReader();
                reader.onload = () => {
                    const img = document.createElement('img');
                    img.src = reader.result;
                    previewContainer.appendChild(img);
                };
                reader.readAsDataURL(file);
            });
        });
    </script>
</body>
</html>
